%% LyX 2.3.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt,english]{report}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=3.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm,headheight=1cm,headsep=2cm,footskip=0.5cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{color}
\usepackage{verbatim}
\usepackage{graphicx}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\topicofnote} \global\topicofnote={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Aircraft Algorithm Memo re: \the\topicofnote \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\RAFAlgorithmMemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Research Aviation Facility}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Algorithm Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.2truein\leftline{\textcolor{blue}{\textsf{Subject: \the\topicofnote}}}
\leftline{\textcolor{blue}{\textsf{Al Cooper}}}
\leftline{\textcolor{blue}{\textsf{\datetoday}}} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}

\makeatother

\usepackage{babel}
\begin{document}
\begin{comment}
set topicofnote to topic of note
\end{comment}

\topicofnote={C130 hybrid variables (Kalman filtered)}

\RAFAlgorithmMemo

\section*{Background}

The Honeywell IRUs on the C-130 have integrated Kalman filters that
provide updating to GPS measurements. This should provide improved
measurements in comparison to the standard variables. This note presents
my evaluation of those hybrid variables.

For wind measurements, the primary source of uncertainty is the uncertainty
in the pitch and heading variables, for respectively the vertical
and horizontal wind measurements. The aircraft vertical and horizontal
velocities also enter those measurements, but we already have good
measurements of those from the GPS units.

\section*{The Velocity Components}

<<initialization, include=FALSE, echo=FALSE>>=

library(knitr)
options(warn=-1)
opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:", background='#F5F2F8')
opts_chunk$set(fig.width=6, fig.height=5, fig.align="center", digits=4)
thisFileName <- "C130INS"
require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
require(ggplot2)
require(grid)
require(ggthemes)
library(scales)
library(magrittr)
library(dplyr)
library(tibble)

Directory <- DataDirectory ()
VarList <- c("ADIFR", "GGVSPD", "PITCH", "QCF", "PSF", "AKRD", "WIC", "TASF", "GGALT", "ROLL", "PSXC", "ATX", "QCXC")
VarList <- c('VEW', 'VNS', 'GGVEW', 'GGVNS', 'VEWC', 'VNSC', 'THDG',
             'VEWHYB', 'VNSHYB', 'THDGHYB')
## add variables needed to recalculate wind
VarList <- c(VarList, "TASX", "ATTACK", "SSLIP")
## add body accelerations, needed for the heading-correction function:
VarList <- c(VarList, 'BLATA', 'BLONGA', 'BNORMA', 'LAT', 'GGALT')
Data <- getNetCDF('/Data/WECAN/WECANrf05.nc', standardVariables(VarList))

@

<<Schuler, include=TRUE, fig.cap=c('Differences in eastward components of aircraft ground speed in comparison to the ground speed from GPS, for WECAN research flight 5. DVEW=VEW-GGVEW, DVEWHYB=VEWHYB-GGVEW, DVEWC=VEWC-GGVEW.', 'As in the preceding figure but for the northward component of aircraft ground speed.')>>=

Data$DVEW <- SmoothInterp(Data$VEW - Data$GGVEW, .Length=301)
Data$DVNS <- SmoothInterp(Data$VNS - Data$GGVNS, .Length=301)
Data$DVEWC <- SmoothInterp(Data$VEWC - Data$GGVEW, .Length=301)
Data$DVNSC <- SmoothInterp(Data$VNSC - Data$GGVNS, .Length=301)
Data$DVEWHYB <- SmoothInterp(Data$VEWHYB - Data$GGVEW, .Length=301)
Data$DVNSHYB <- SmoothInterp(Data$VNSHYB - Data$GGVNS, .Length=301)

with(Data, plotWAC(data.frame(Time, DVEW, DVEWHYB, DVEWC), lwd=c(3,2,2),
     lty=c(1,1,2), legend.position='top'))
with(Data, plotWAC(data.frame(Time, DVNS, DVNSHYB, DVNSC), lwd=c(3,2,2),
     lty=c(1,1,2), legend.position='top'))

@

Despite their lesser importance for our purposes, I will start with
the velocity components because that is the case where the Schuler
oscillation is easiest to detect.

Figures~\ref{fig:Schuler1} and \ref{fig:Schuler2} show, as the
blue thickest lines, the differences VEW-GGVEW and VNS-GGVNS, respectively
for the standard INS output. The Schuler oscillation representing
the error in Earth-relative motion from the INS is clear in these
plots, with magnitudes of the errors that exceed 1~m/s at times and
for the flight have RMS errors of about 0.5~m/s. The green traces
show that the hybrid output from the INS is much better, with typical
RMS errors of about 0.2~m/s. However, the dashed red traces show
that the variables resulting from our complementary-filter processing
(resulting in VEWC and VNSC) are still better, with RMS errors of
about 0.06~m/s. For the motion of the aircraft relative to the ground,
the hybrid variables are a significant improvement over the standard
variables, but they do not provide any advantage for our wind measurements
because our complementary-filter approach already produces still better
ground-speed components.\footnote{There is apparently no vertical-motion variable among the hybrid variables
so no improvement over the standard variable (VSPD).}

\section*{Pitch}

Improvement in the measurement of pitch would be valuable, but there
does not appear to be a measurement of pitch among the hybrid variables
provided by the INS\@. Pitch can be improved significantly using
the ``CorrectPitch()'' function provided by Ranadu and documented
in the Tech Note on the Kalman filter,\footnote{Cooper, W. A., 2017: A Kalman Filter to Improve Measurements of Wind
from NSF/NCAR Research Aircraft. NCAR Technical Note NCAR/TN-540+STR,
73 pp, doi:10.5065/D61N7ZTS.} but that presently uses difference between the INS-provided ground-speed
components and those from the GPS to deduce the pitch error. This
same approach can't be used with the hybrid variables because the
error has been removed partially from the ground-speed components,
so the hybrid variables do not provide any advantage for measurements
of pitch and hence for vertical wind.

\section*{Heading}

<<hdg, include=TRUE, fig.cap=c('The difference between the standard heading measurement (THDG) and the hygrid measurement (THDGHYB), for WECAN research flight 5.', 'As in the preceding figure but for the period during a spiral descent featuring several circles.', 'The difference shown in the preceding figure for the period 19:35:00 -- 19:50:00, plotted as a function of the heading where, to emphasize the linear trend and the discontinuity at 180 degrees, 360 has been subtracted from the values of THDG larger than 180.')>>=

Data$DTHDG <- Data$THDG - Data$THDGHYB
with(Data, plotWAC(data.frame(Time, DTHDG), ylim=c(-0.5, 0.5)))
r <- setRange (Data, 193100, 195200)
with(Data[r, ], plotWAC(data.frame(Time, DTHDG), ylim=c(-0.5, 0.5)))
r <- setRange(Data, 193500, 195000)
Data$HDG <- Data$THDG
Data$HDG[Data$HDG > 180] <- Data$HDG[Data$HDG > 180] - 360
with(Data[r,], plotWAC(data.frame(HDG, DTHDG), xlab='THDG', type='p', pch=20))

@

The hybrid variables include a measurement of heading (THDGHYB), and
that variable differs from the standard variable (THDG), as shown
in Fig.~\ref{fig:hdg1}. The period from a spiral descent, 19:31:00
-- 19:52:00, is shown in Fig.~\ref{fig:hdg2}. Figure~\ref{fig:hdg3}
shows that there is a peculiar variation in the difference between
heading measurements as a function of heading, with the difference
varying from $\approx0$ for heading just above 180 and decreasing
to $\approx-0.47^{\circ}$ for a heading just below 180. This is a
large difference in heading, more than the uncertainty expected in
either value, and such a variation should not occur systematically
over a short period as in this case. It would introduce a fluctuation
of about 1~m/s around the circles, larger than the normally expected
uncertainty in wind measurements.

A method of estimating the error in heading using the measured body
accelerations in comparison to those deduced from GPS measurements
was developed in the Kalman filter Tech Note. This method needs turns
to constrain the fit, and only four of the WECAN flights had enough
qualifying turns to produce reliable correction estimates. For all
four, the estimated errors were below $0.1^{\circ}$, usually significantly
below. The best example was from WECAN research flight 9, for which
the heading-correction estimate is shown as the red line in Fig.~6.

\begin{figure}
\begin{centering}
\includegraphics[width=0.8\textwidth]{/home/cooperw/RStudio/QAtools/CHplot}
\par\end{centering}
\caption{The estimated error in heading for WECAN flight rf09.}

\end{figure}

<<rf09, include=TRUE, fig.cap='The difference between THDG and THDGHYB for WECAN flight rf09.'>>=

Data9 <- getNetCDF('/Data/WECAN/WECANrf09.nc', standardVariables(VarList))
Data9$DTHDG <- Data9$THDG - Data9$THDGHYB
Data9$HDG <- Data9$THDG
Data9$HDG[Data9$HDG > 180] <- Data9$HDG[Data9$HDG > 180] - 360
with(Data9, plotWAC(data.frame(HDG, DTHDG), xlab='THDG', type='p', ylim=c(-0.5, 0.5)))

@

This result conflicts with the much larger differences between THDG
and THDGHYB, shown in Fig.~\ref{fig:rf09}. These differences are
not reasonable estimates of the errors in THDG, and as in Fig.~5
a strong heading dependence is present in the indicated error, although
the estimated errors here span a much larger range. Figure~6 indicates
that the estimated errors from the heading-correction algorithm developed
in connection with the Kalman filter Tech Note are much smaller than
those shown in Fig.~7

\clearpage{}

\section*{Conclusions}

It appears that the hybrid variables produced by the integral Kalman
filter in the C-130 INS are not usable for our wind calculation and
do not offer any improvement over the standard output variables. The
problems are these:
\begin{enumerate}
\item There is no hybrid PITCH variable. For measurements of the vertical
wind, this would be the most useful measurement to improve. The hybrid
variables provide no advantage for the calculation of vertical wind.
\item The measurements of horizontal aircraft ground speed are indeed improved
and the hybrid variables remove a large part of the Schuler oscillation
that is present in the standard variables (VEW, VNS). However, our
current complementary filter removes this oscillation better and produces
variables (VEWC, VNSC) that are in better agreement with the GPS variables
(GGVEW, GGVNS). Therefore, using the hybrid variables does not offer
an advantage over the standard variables.
\item The hybrid heading variable THDGHYB has a strange dependence on heading
even for short-term flight segments like a spiral descent, and the
indicated errors from THDG-THDGHYB are much larger than is reasonable
from expected uncertainty in the standard heading and from estimates
developed using a heading-correction algorithm documented in the Kalman
filter Tech Note. Using this heading variable would degrade the wind
measurements significantly. It is not clear why the hybrid heading
variable is so bad, so there may be some unresolved problem that might
be correctable, and improvement to the heading to the specs of the
hybrid system would be valuable, but unless some change can be made
to improve this hybrid heading measurement it should not be used for
wind calculations.
\end{enumerate}
\clearpage{}

\vskip0.5truein \centerline{\textcolor{blue}{---- END ----}}

\section*{Reproducibility}

<<reproducibility, echo=FALSE, include=FALSE>>=

thisFileName <- "C130INS"
Project <- 'WECAN'

@

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{Project:}}} & \Sexpr{thisFileName}\tabularnewline
\textsf{\textsc{\textcolor{blue}{Archive package:}}} & \Sexpr{thisFileName}.zip\tabularnewline
\textsf{\textsc{\textcolor{blue}{Contains:}}} & attachment list below\tabularnewline
\textsf{\textsc{\textcolor{blue}{Program:}}} & \Sexpr{thisFileName}.Rnw\tabularnewline
\textsf{\textsc{\textcolor{blue}{Original Data:}}} & /scr/raf\_data/\Sexpr{Project}\tabularnewline
\textsf{\textsc{\textcolor{blue}{Git:}}} & \small{https://github.com:WilliamCooper/C130INS.git}\tabularnewline
\end{tabular}

\attachm{\small{\Sexpr{thisFileName}.Rnw\\\Sexpr{thisFileName}.pdf\\SessionInfo}}
%\cc{first attachment\\second\\3rd att}
%\attach{attachment}
%\attachm{first\\second} %\cc{first attachment\\second\\3rd att}
<<save-system-info, echo=FALSE>>= 

cat (toLatex(sessionInfo()), file="SessionInfo")

@ 
<<make-zip-archive, echo=TRUE, INCLUDE=TRUE>>=

system (sprintf("zip %s.zip %s.Rnw %s.pdf SessionInfo", thisFileName, thisFileName, thisFileName))

@ 

%\attach{attachment}

%\attachm{first\\second}

%\cc{first attachment\\second\\3rd att}
\end{document}
