#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\topicofnote} \global\topicofnote={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Aircraft Algorithm Memo re: \the\topicofnote \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\RAFAlgorithmMemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Research Aviation Facility}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Algorithm Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.2truein\leftline{\textcolor{blue}{\textsf{Subject: \the\topicofnote}}}
\leftline{\textcolor{blue}{\textsf{Al Cooper}}}
\leftline{\textcolor{blue}{\textsf{\datetoday}}} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
set topicofnote to topic of note
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
topicofnote={C130 hybrid variables (Kalman filtered)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RAFAlgorithmMemo
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Background
\end_layout

\begin_layout Standard
The Honeywell IRUs on the C-130 have integrated Kalman filters that provide
 updating to GPS measurements.
 This should provide improved measurements in comparison to the standard
 variables.
 This note presents my evaluation of those hybrid variables.
\end_layout

\begin_layout Standard
For wind measurements, the primary source of uncertainty is the uncertainty
 in the pitch and heading variables, for respectively the vertical and horizonta
l wind measurements.
 The aircraft vertical and horizontal velocities also enter those measurements,
 but we already have good measurements of those from the GPS units.
\end_layout

\begin_layout Section*
The Velocity Components
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<initialization, include=FALSE, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

options(warn=-1)
\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:", background='#F5F2F8')
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.width=6, fig.height=5, fig.align="center", digits=4)
\end_layout

\begin_layout Plain Layout

thisFileName <- "C130INS"
\end_layout

\begin_layout Plain Layout

require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
\end_layout

\begin_layout Plain Layout

require(ggplot2)
\end_layout

\begin_layout Plain Layout

require(grid)
\end_layout

\begin_layout Plain Layout

require(ggthemes)
\end_layout

\begin_layout Plain Layout

library(scales)
\end_layout

\begin_layout Plain Layout

library(magrittr)
\end_layout

\begin_layout Plain Layout

library(dplyr)
\end_layout

\begin_layout Plain Layout

library(tibble)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Directory <- DataDirectory ()
\end_layout

\begin_layout Plain Layout

VarList <- c("ADIFR", "GGVSPD", "PITCH", "QCF", "PSF", "AKRD", "WIC", "TASF",
 "GGALT", "ROLL", "PSXC", "ATX", "QCXC")
\end_layout

\begin_layout Plain Layout

VarList <- c('VEW', 'VNS', 'GGVEW', 'GGVNS', 'VEWC', 'VNSC', 'THDG',
\end_layout

\begin_layout Plain Layout

             'VEWHYB', 'VNSHYB', 'THDGHYB')
\end_layout

\begin_layout Plain Layout

## add variables needed to recalculate wind
\end_layout

\begin_layout Plain Layout

VarList <- c(VarList, "TASX", "ATTACK", "SSLIP")
\end_layout

\begin_layout Plain Layout

## add body accelerations, needed for the heading-correction function:
\end_layout

\begin_layout Plain Layout

VarList <- c(VarList, 'BLATA', 'BLONGA', 'BNORMA', 'LAT', 'GGALT')
\end_layout

\begin_layout Plain Layout

Data <- getNetCDF('/Data/WECAN/WECANrf05.nc', standardVariables(VarList))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Schuler, include=TRUE, fig.cap=c('Differences in eastward components of
 aircraft ground speed in comparison to the ground speed from GPS, for WECAN
 research flight 5.
 DVEW=VEW-GGVEW, DVEWHYB=VEWHYB-GGVEW, DVEWC=VEWC-GGVEW.', 'As in the preceding
 figure but for the northward component of aircraft ground speed.')>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Data$DVEW <- SmoothInterp(Data$VEW - Data$GGVEW, .Length=301)
\end_layout

\begin_layout Plain Layout

Data$DVNS <- SmoothInterp(Data$VNS - Data$GGVNS, .Length=301)
\end_layout

\begin_layout Plain Layout

Data$DVEWC <- SmoothInterp(Data$VEWC - Data$GGVEW, .Length=301)
\end_layout

\begin_layout Plain Layout

Data$DVNSC <- SmoothInterp(Data$VNSC - Data$GGVNS, .Length=301)
\end_layout

\begin_layout Plain Layout

Data$DVEWHYB <- SmoothInterp(Data$VEWHYB - Data$GGVEW, .Length=301)
\end_layout

\begin_layout Plain Layout

Data$DVNSHYB <- SmoothInterp(Data$VNSHYB - Data$GGVNS, .Length=301)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

with(Data, plotWAC(data.frame(Time, DVEW, DVEWHYB, DVEWC), lwd=c(3,2,2),
\end_layout

\begin_layout Plain Layout

     lty=c(1,1,2), legend.position='top'))
\end_layout

\begin_layout Plain Layout

with(Data, plotWAC(data.frame(Time, DVNS, DVNSHYB, DVNSC), lwd=c(3,2,2),
\end_layout

\begin_layout Plain Layout

     lty=c(1,1,2), legend.position='top'))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Despite their lesser importance for our purposes, I will start with the
 velocity components because that is the case where the Schuler oscillation
 is easiest to detect.
\end_layout

\begin_layout Standard
Figures
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:Schuler1}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:Schuler2}
\end_layout

\end_inset

 show, as the blue thickest lines, the differences VEW-GGVEW and VNS-GGVNS,
 respectively for the standard INS output.
 The Schuler oscillation representing the error in Earth-relative motion
 from the INS is clear in these plots, with magnitudes of the errors that
 exceed 1
\begin_inset space ~
\end_inset

m/s at times and for the flight have RMS errors of about 0.5
\begin_inset space ~
\end_inset

m/s.
 The green traces show that the hybrid output from the INS is much better,
 with typical RMS errors of about 0.2
\begin_inset space ~
\end_inset

m/s.
 However, the dashed red traces show that the variables resulting from our
 complementary-filter processing (resulting in VEWC and VNSC) are still
 better, with RMS errors of about 0.06
\begin_inset space ~
\end_inset

m/s.
 For the motion of the aircraft relative to the ground, the hybrid variables
 are a significant improvement over the standard variables, but they do
 not provide any advantage for our wind measurements because our complementary-f
ilter approach already produces still better ground-speed components.
\begin_inset Foot
status open

\begin_layout Plain Layout
There is apparently no vertical-motion variable among the hybrid variables
 so no improvement over the standard variable (VSPD).
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Pitch
\end_layout

\begin_layout Standard
Improvement in the measurement of pitch would be valuable, but there does
 not appear to be a measurement of pitch among the hybrid variables provided
 by the INS\SpecialChar endofsentence
 Pitch can be improved significantly using the 
\begin_inset Quotes eld
\end_inset

CorrectPitch()
\begin_inset Quotes erd
\end_inset

 function provided by Ranadu and documented in the Tech Note on the Kalman
 filter,
\begin_inset Foot
status open

\begin_layout Plain Layout
Cooper, W.
 A., 2017: A Kalman Filter to Improve Measurements of Wind from NSF/NCAR
 Research Aircraft.
 NCAR Technical Note NCAR/TN-540+STR, 73 pp, doi:10.5065/D61N7ZTS.
\end_layout

\end_inset

 but that presently uses difference between the INS-provided ground-speed
 components and those from the GPS to deduce the pitch error.
 This same approach can't be used with the hybrid variables because the
 error has been removed partially from the ground-speed components, so the
 hybrid variables do not provide any advantage for measurements of pitch
 and hence for vertical wind.
\end_layout

\begin_layout Section*
Heading
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<hdg, include=TRUE, fig.cap=c('The difference between the standard heading
 measurement (THDG) and the hygrid measurement (THDGHYB), for WECAN research
 flight 5.', 'As in the preceding figure but for the period during a spiral
 descent featuring several circles.', 'The difference shown in the preceding
 figure for the period 19:35:00 -- 19:50:00, plotted as a function of the
 heading where, to emphasize the linear trend and the discontinuity at 180
 degrees, 360 has been subtracted from the values of THDG larger than 180.')>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Data$DTHDG <- Data$THDG - Data$THDGHYB
\end_layout

\begin_layout Plain Layout

with(Data, plotWAC(data.frame(Time, DTHDG), ylim=c(-0.5, 0.5)))
\end_layout

\begin_layout Plain Layout

r <- setRange (Data, 193100, 195200)
\end_layout

\begin_layout Plain Layout

with(Data[r, ], plotWAC(data.frame(Time, DTHDG), ylim=c(-0.5, 0.5)))
\end_layout

\begin_layout Plain Layout

r <- setRange(Data, 193500, 195000)
\end_layout

\begin_layout Plain Layout

Data$HDG <- Data$THDG
\end_layout

\begin_layout Plain Layout

Data$HDG[Data$HDG > 180] <- Data$HDG[Data$HDG > 180] - 360
\end_layout

\begin_layout Plain Layout

with(Data[r,], plotWAC(data.frame(HDG, DTHDG), xlab='THDG', type='p', pch=20))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The hybrid variables include a measurement of heading (THDGHYB), and that
 variable differs from the standard variable (THDG), as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:hdg1}
\end_layout

\end_inset

.
 The period from a spiral descent, 19:31:00 – 19:52:00, is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:hdg2}
\end_layout

\end_inset

.
 Figure
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:hdg3}
\end_layout

\end_inset

 shows that there is a peculiar variation in the difference between heading
 measurements as a function of heading, with the difference varying from
 
\begin_inset Formula $\approx0$
\end_inset

 for heading just above 180 and decreasing to 
\begin_inset Formula $\approx-0.47^{\circ}$
\end_inset

 for a heading just below 180.
 This is a large difference in heading, more than the uncertainty expected
 in either value, and such a variation should not occur systematically over
 a short period as in this case.
 It would introduce a fluctuation of about 1
\begin_inset space ~
\end_inset

m/s around the circles, larger than the normally expected uncertainty in
 wind measurements.
\end_layout

\begin_layout Standard
A method of estimating the error in heading using the measured body acceleration
s in comparison to those deduced from GPS measurements was developed in
 the Kalman filter Tech Note.
 This method needs turns to constrain the fit, and only four of the WECAN
 flights had enough qualifying turns to produce reliable correction estimates.
 For all four, the estimated errors were below 
\begin_inset Formula $0.1^{\circ}$
\end_inset

, usually significantly below.
 The best example was from WECAN research flight 9, for which the heading-correc
tion estimate is shown as the red line in Fig.
\begin_inset space ~
\end_inset

6.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/cooperw/RStudio/QAtools/CHplot.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The estimated error in heading for WECAN flight rf09.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<rf09, include=TRUE, fig.cap='The difference between THDG and THDGHYB for
 WECAN flight rf09.'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Data9 <- getNetCDF('/Data/WECAN/WECANrf09.nc', standardVariables(VarList))
\end_layout

\begin_layout Plain Layout

Data9$DTHDG <- Data9$THDG - Data9$THDGHYB
\end_layout

\begin_layout Plain Layout

Data9$HDG <- Data9$THDG
\end_layout

\begin_layout Plain Layout

Data9$HDG[Data9$HDG > 180] <- Data9$HDG[Data9$HDG > 180] - 360
\end_layout

\begin_layout Plain Layout

with(Data9, plotWAC(data.frame(HDG, DTHDG), xlab='THDG', type='p', ylim=c(-0.5,
 0.5)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This result conflicts with the much larger differences between THDG and
 THDGHYB, shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:rf09}
\end_layout

\end_inset

.
 These differences are not reasonable estimates of the errors in THDG, and
 as in Fig.
\begin_inset space ~
\end_inset

5 a strong heading dependence is present in the indicated error, although
 the estimated errors here span a much larger range.
 Figure
\begin_inset space ~
\end_inset

6 indicates that the estimated errors from the heading-correction algorithm
 developed in connection with the Kalman filter Tech Note are much smaller
 than those shown in Fig.
\begin_inset space ~
\end_inset

7
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Conclusions
\end_layout

\begin_layout Standard
It appears that the hybrid variables produced by the integral Kalman filter
 in the C-130 INS are not usable for our wind calculation and do not offer
 any improvement over the standard output variables.
 The problems are these:
\end_layout

\begin_layout Enumerate
There is no hybrid PITCH variable.
 For measurements of the vertical wind, this would be the most useful measuremen
t to improve.
 The hybrid variables provide no advantage for the calculation of vertical
 wind.
\end_layout

\begin_layout Enumerate
The measurements of horizontal aircraft ground speed are indeed improved
 and the hybrid variables remove a large part of the Schuler oscillation
 that is present in the standard variables (VEW, VNS).
 However, our current complementary filter removes this oscillation better
 and produces variables (VEWC, VNSC) that are in better agreement with the
 GPS variables (GGVEW, GGVNS).
 Therefore, using the hybrid variables does not offer an advantage over
 the standard variables.
\end_layout

\begin_layout Enumerate
The hybrid heading variable THDGHYB has a strange dependence on heading
 even for short-term flight segments like a spiral descent, and the indicated
 errors from THDG-THDGHYB are much larger than is reasonable from expected
 uncertainty in the standard heading and from estimates developed using
 a heading-correction algorithm documented in the Kalman filter Tech Note.
 Using this heading variable would degrade the wind measurements significantly.
 It is not clear why the hybrid heading variable is so bad, so there may
 be some unresolved problem that might be correctable, and improvement to
 the heading to the specs of the hybrid system would be valuable, but unless
 some change can be made to improve this hybrid heading measurement it should
 not be used for wind calculations.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0.5truein 
\backslash
centerline{
\backslash
textcolor{blue}{---- END ----}}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
this is just a closing line to note end of the memo
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Reproducibility
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reproducibility Information:
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<reproducibility, echo=FALSE, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

thisFileName <- "C130INS"
\end_layout

\begin_layout Plain Layout

Project <- 'WECAN'
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
include enough info to re-run.
 in zip, include program, pdf if not too big, and subset data, not entire
 file.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Project:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Archive package:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.zip
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Contains:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
attachment list below
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Program:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.Rnw
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Original Data:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

/scr/raf
\backslash
_data/
\backslash
Sexpr{Project}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Git:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small{https://github.com:WilliamCooper/C130INS.git}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
attachm{
\backslash
small{
\backslash
Sexpr{thisFileName}.Rnw
\backslash

\backslash

\backslash
Sexpr{thisFileName}.pdf
\backslash

\backslash
SessionInfo}}
\end_layout

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second} %
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

<<save-system-info, echo=FALSE>>= 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cat (toLatex(sessionInfo()), file="SessionInfo")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\begin_layout Plain Layout

<<make-zip-archive, echo=TRUE, INCLUDE=TRUE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

system (sprintf("zip %s.zip %s.Rnw %s.pdf SessionInfo", thisFileName, thisFileName,
 thisFileName))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
uncomment to include a list of attachments according to the model in the
 \SpecialChar TeX
 example
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional list of people to include in cc list (beyond algorithm committee,
 who always should get these)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
